CF33FCF3CC3CFF3FFC33FFC+044B;QQ87B;+C33FC3C3
CF3CFF3CCCC3FF3CCCFCC3;+;2+BQQ87B;;B33CFFC3C
3FCCCC3FCFC3FCFF33CCFCB;++BB8Q7BB;+;;C33C33C
C3CC3CFCF333CFCFCCFC3++2;++;BQ78QBB4+CFC3C3F
C3C3C3FCFCCFCC33CF3C3;+;+;;++7888;;2;F333FCF
F3CFF3CFCCFCC33FF33C+B;+BB++Q7QBBB;4;C3FFCCF
333CFFCFFFC333CCFCFC;;++++BB888B;+++B33C3CFC
CC3F3FCFC3FFF3CF3C33CC;+++BQQQ7;B++B3FFC3C3C
CCFF33C3CF3FFFC33FF3F3+;;+B888B;+B++3333FCFF
F3CCCC333CFFF3CFFFF3F33;+++8QB+++B+C3F33C3FF
FFFFFFF33CC3CCFCC33F3FBB;+BBQBB++;FF3333F3CC
33CCCC33FCF3FC33FF3CF;+B;++++;;B+CCCCFFC33FC
FF3F3CCCFCCFFCFFCCCC;;+B2;;;++;CCF3F3CCFC3F3
CFFC3B+BFF3FF3FFFCC3C+;2+4BBBB;FC3FCCF33F3F3
FFCC+;004+F3FCCCCC3FF+;;2B+++BC3FCC3FCC3CFCF
3FCCF;+B+;B+3FF3C3FCFCCB;;+;B3CFF3FFF33C3FF3
FFC3FC3C++B0BF3FCFCFFCC3C3F3C3FFCFFFF3CCC3FF
3FFFC3F33;+BBC3C3F3FFCC3FFC3F3C3CCFCFCCC33FF
CCFCCF3FCC;4+FCF33F3FCF3F33CCCCFFCFFCCCFCCFF
FFF33F33CCFBCFFFC3C3FFB+;B+33CFCFC3FF3333F33
3FF3FC333333C3FCCF3C3B+;+0BBCCCF3FF3C3CCFCFC
3F33CCCCCCC33CCC3FF3C33B444B;FFCC3F33CFCCCFF
FCFF3F33C33CCFF3FCFFCCF++4;+3CFF33FFFCC333CF
F3C3F3FFFCF3CC33CCC33F+BB333FCCCFC3C3FCC3C3F
FCC33CF33CFFCC3FCF3CFF33FFCCC3CC3FFC3F333CFF
3FCCCCCFFC3CCFCFFFF3CCF3CFFFF3C3FCCF33CC3FFF
33CFC33F3CC3CFFFFFCFCFF3F33F3C3CFF333FFF33F3
F*!FA2ZR!!!!!PPX!PPX!PP!P!XX!X!P!XPPPXXP!PXX
2*P2RDZXXX!PXP!!!PPPXPXPPXPPP!!!!X!!!PX!XP!P
B*!GRASS!!!!X!PX!XX!!PPPXX!!XPP!XXXP!XP!P!PP
Q*X)OUN0AINX!P!P!X!P!X!P!XP!!XXPPPX!!XXXX!X!
