1DDDDZZ1DDDZZ1DD1ZD11ZD2FFC20BB++0401D11Z1D1
DD11DDZDDDDZ11DD1D1ZZZ224C00;;B;0040ZDDZ1ZZ1
D1ZZZ1ZZ111D111ZD1Z1Z1000222+;;040404Z1DDDZD
Z11ZZ11DDD1DDZ1ZDDD1D22C42044++;;0030Z11D1ZD
1DDD1111DZZDZ1D1D11ZZ20202220B;+B40F4ZDD1D1D
D1ZD111ZDD1DDZ1Z1ZZD42044044BB+4420F0DZZ1ZZD
ZDZDZD1DDD1ZDD11ZD1Z04444440+B;2400441Z11ZZZ
ZDDD111ZZZZZZDZDZZZ11Z00200;+;+44040Z1DZ111D
11Z1D1ZDD1ZD1D1Z11ZDZD04220+BB224240DDZ111D1
DZ1ZDDDD1D1ZZ1ZDDDZZ1114442;B240442D1DZ11Z11
ZZZDD1Z1D1Z1ZD1DDZD11D224400;40440D111Z1DDDZ
ZZZD11Z1ZD1Z11D111111004242040240D1D11ZDDZ1Z
DZZ11ZZD11D1Z1D1D1DD0022F400420ZDZZDZD1Z1Z11
ZD1DD0201Z1ZDDDD11ZDD42C0F02244ZDDZZZZZ11DZZ
DD1Z02FCF01ZZZZ1DZD1D400C22440D1D1DDZ1DDDZDZ
ZC40442421DD1Z1ZD1D12242021Z1ZD11ZZZ1ZZ1DZ1Z
33F042F242Z11Z111ZDZZ1D111ZDDZ1ZD1DZ1D11D111
D3000440204441ZZ11Z111Z1ZD11DD1DDZDDD1D1ZZZD
Z11DD1DD1D0C4ZZZ1ZDZDD11D1ZDZDDZZD1Z1ZDZ1DD1
ZDZZZ11ZD110ZZ1DZZ1ZZD20204ZZZZDDDZD1Z1DZ11D
1Z1ZDZDDZZDZ1Z1ZZ11D12040C2411DDZ1Z1DDZZ1ZZZ
Z1Z1DZ11DD111ZZDDZZ11D1230320D1D1ZDDZDDZ1ZDD
1DZ1ZZDDDDD1D1D1D111DDD2232011ZDZ1Z1DD11ZZZD
D1DZZ1ZDDD11ZZDZDD1ZZD02211ZDDDDDZZZZDDZD1ZZ
DZDD1ZDDZDZZZDDD111DZZDZ1Z1Z11DD1Z1DDZ1DZDDZ
111ZDZDZDZDZZD1ZZ1ZZZD11Z1DDDDDZZDZ1DZZ11ZD1
ZDDDZZ1Z1ZZ1DD11ZZ1DDDZZZ1DZD1DD11DZZZ11DD1D
19*1A37R##*||*||#|#*#||||*|##|*||*|*||*|*##*
F)|CR87|*#|#||**#|##||*##|||#||#|##*#*#||*|#
29|GRASS#*#*||#**|#||**##|#|***||||*||**#*##
;9|!OUNFAIN|#*#*|#*|#**#|*||||*|***#****#|*#
