ZZDZ1D1Z11DD1ZZDDZZZ11Z02C024++;;400Z1DZ1DDZ
ZZZZD11DZD1DZ1D1Z11DZ100CF32B+BB004211D1Z1DD
1D1DZ11DDD111D1DZD11ZD204324B++4202221Z1DDDD
Z1Z111ZDZZDD11DD11DZZ22F42444+++B0030ZZZ1D11
DZZDZ1Z11ZZZD111ZZDDZ44020200;+B+00341DDDZD1
DZZDZ111D1D11DDDZDZ140022042;+;4202C0D1ZD1DZ
11DZD1DD111111ZZZD1144042024B;;204224ZZDZ11Z
ZD1DDZZZ111ZDDZZ1ZZZZD02242B;;;044441ZZD1ZZZ
11DZZ1DDDDD11DDD11Z1D120220B;;0420001Z1DZDDD
1DDZDZDDDZD1DZ1DZZZZ11D2002B;240202ZDDZ11DZD
ZZDDD11ZD11ZD1DZD1ZZDZ420040B00242DD1ZDZ1ZZ1
11ZDZDD111Z1DDDZZZZ1D24444040422211ZDZZZ1D11
DDDZ11D1ZDZ1ZDD111ZZ0402C002020DZZDZ1ZZDDDDD
Z11Z12421ZZD1111ZD1Z10032302204DZD1DDZZDDD1Z
ZD1Z02FCF0ZZ1D11DZZ1D002F420041D1DDZD1DZZDDD
1Z1Z140224021ZDD1Z1Z1ZD444002ZZ1ZDZ1ZD11ZDZD
DZ1Z1ZZ1202F21DZD1ZZD1DDZ1Z1ZZ1ZZDD11DZ1Z1ZD
ZZDZZDZZZ2204Z111D11ZZ11DDDZ1ZZ1111DZZZDD11Z
ZZZDDDDZD12F2DZZDZZZZDD1DD1DDZDZ1D11ZD1Z1ZDD
D11111DZ1Z14ZDZZ111DD1202421ZDZ1Z1Z1DDZ1D1D1
1ZDZZ1D1ZZZD1Z1D11DDZ2424C441Z1DZDDDDZ11D11D
1ZZDDZDDZD1D1DZZ11DDDDD2C0C24D1ZD1DDDDZ1DZZ1
1111DD111DDZ1DDDZ1DDZ1D24F04DDDZD11ZZDD11D1Z
DDZZ1Z11ZDZ11ZDZDZDZDZ422D11Z1Z1Z1ZZZZZZ111D
ZD1Z1DDZ1DZDZD1DDZ11DD1Z004D1Z11Z1111DZDDZ11
DZDZ11ZDZDDZZZZZZ1DZZZDZFC31DZZD1DD1ZZ11DDZD
D11ZDDD1D1D1DDZ11DDDD1D1D3ZDDDDZZZZ1D11DDDZ1
1(*1AF8R#*|#|**||#*|*||**#|*###||*#*##**##|#
C9|3R78*|#*|####|||||***|*||||#***####*##**#
49|GRASS**|||||#|*|###|#|||#|#*#*#|*|#***#*|
;9|!OUNFAIN*|#|#|*#*||##|##**|#*|**||*||#*#|
