ZZ1D1DZZD1ZZ1ZZDZZZZDZD4F3C42+BB;044ZDZ1D11D
DZ11DZD1DZZDZ11ZDD11ZZ204C20B++;22241Z1D1Z1D
ZD1DZZDDD1DZZ1D111D1ZZ040244BB;220200Z1DDDD1
D1ZZZDDZ1111ZZ11Z11D122F24202+++B40C4D1D11ZZ
DZD1ZZZD11DZ11ZD1D11D02040042;;BB20C4ZZZZZZD
D1D1ZDZDZ1DD1ZZZZ1DD22024200B;B022032111DDZZ
DZDDZDZD111111DZDDZ100420440+++020042ZZZZZ1D
1D11D1DZ1ZZZDZDZ1DD11144220+;+B42240ZZZZ11DZ
Z1DDZ1D1D1D11DD11ZDDZ140424+;+022444DDDZDZ1D
1ZDZZZ1D1Z1DD1D11ZZ11DD4402+B2000001DD11ZZ11
ZDDZZ11ZZ1D11ZZ1DZZDDD202020+44020Z1DZ11DDZD
11Z1D1ZDD1DZ11DDZ1DD1242240024422DZD11D1ZZ1D
1DZD1ZZ1DDDDDDD1ZZ1Z4020C242000ZZD1Z1ZZDZZ11
1D11D4241ZDDDDZ1DZ11144F4C22242DZDZDD1ZZD1ZZ
111Z02FCC0ZZ1D1Z1DZ1D042F42042ZZ1DDZDDZ1ZZDZ
ZZZ1122004001D11DZ1ZZ11224424ZZ1ZZZD1DZD11Z1
ZD1DDZ1D02C421DZ11Z1Z1111D1DDD1DD1ZZZDZZ11Z1
D1DZZZ1DZ30F4D1ZDD1ZZ1DDZ1DZDDZZDZ1D1ZD11ZZ1
ZDD1Z1ZZZ0F0111Z1D11ZZDDZ1111D1Z1ZZ1DDDZDZ11
DZ11ZDZZZ1Z0D1DD111DD1242041ZZ11ZZ11DZZD1D1D
ZD1ZZDZ11ZDD1ZZ1ZZDDD2222F0242000020022400F1
1DDD1DZ1DDD1DDZ1DDD1111430C402224022402203FF
11D1D1Z1DDZZZZZZZZZD1DD4032040220020000420F1
1Z11ZDZZ1DZDDD1DD11DZZ02040442004ZD1DZ1D1ZZD
11D11ZZD11D111D1DDZZZZ1DD1ZZZD1DD1111DZ1Z1ZD
1ZZZZZDDZ1ZD1DZZ1DDZ1ZD1ZDD1D11DD1DZZ1ZDDZZZ
1DD1ZZZZZZ1DZ1ZD11DZDDZDDZD1ZZZZDZDZZDZZ1ZZ1
Z9#1AC7R#**#|*|*||||##||||**###*#**|*#*##*#*
F9|3RQ7*##|#*#*#**|*|#|||**##*#*|*|*#||#**#*
2)#GRASS|#|#*|#||##||||*##|*|#*##*#|****|**#
;)*POUNCAIN*|##|||#*||#**|##|##*#*|####*##|#
